PORT=4000
SECRET_KEY=6xAfDezW
HTTP_SERVER=https://api.local.com/
HTTP_APP=https://app.local.com/
HTTP_ADMIN=https://admin.local.com/

DB_DATABASE=binance_bot
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=27017


DB_URL=mongodb://root:jkewdiuefbd43@cluster0-shard-00-00-e0ojg.gcp.mongodb.net:27017,cluster0-shard-00-01-e0ojg.gcp.mongodb.net:27017,cluster0-shard-00-02-e0ojg.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=Cluster0-shard-0

MAIL_USER=dmitriyzhuk@gmail.com
MAIL_PASSWORD=bugman85

TRAIDER_LOOP_TIMER_SEC=10 